{
  "name": "SAMPLE_NAME",
  "version": "0.1",
  "manifest_version" : 2,
  "description": "SAMPLE_DESCRIPTION",
  "content_scripts": [
  {
    "matches": ["http://www.google.com/robots.txt*"],
    "js": ["oauth2_inject.js"],
    "run_at": "document_start"
  },
  {
    "matches": ["http://*/*", "https://*", "http://*"],
    "js": ["jquery.js"]
  }
  ],

  "browser_action": {
    "default_icon": "icon2.png",
    "default_popup": "popup.html"
    },

  "permissions": ["http://*.com/", "https://*.com/", "tabs", "http://localhost:3000/", "https://accounts.google.com/o/oauth2/token", "https://www.googleapis.com/oauth2/v1/userinfo", "https://www.googleapis.com/auth/userinfo.profile"],
    "optional_permissions": [ "tabs"]
}
